aiohttp==3.7.4.post0
altair==4.2.0
aniso8601==9.0.1
apiclient==1.0.4
appnope==0.1.2
argcomplete==1.10.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
async-timeout==3.0.1
atomicwrites==1.4.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
autopep8==1.7.0
awscli==1.19.77
backcall==0.2.0
base58==2.1.1
beautifulsoup4==4.8.2
bidict==0.21.2
binance==0.3
binance-connector==1.1.1
bleach==4.1.0
blinker==1.4
boto3==1.17.77
botocore==1.20.77
bottle==0.12.19
cachelib==0.1.1
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==8.0.0
cloudpickle==2.2.0
colorama==0.4.3
commonmark==0.9.1
compressed-rtf==1.0.6
configparser==5.0.2
constantly==15.1.0
crayons==0.4.0
cron-descriptor==1.2.24
croniter==1.2.0
cryptography==3.4.7
cycler==0.10.0
dateparser==1.0.0
debugpy==1.5.1
decorator==5.0.9
defusedxml==0.7.1
dill==0.3.4
docutils==0.15.2
docx2txt==0.8
ebcdic==1.1.1
entrypoints==0.4
et-xmlfile==1.1.0
extra-streamlit-components==0.1.55
extract-msg==0.28.7
Flask==2.0.0
Flask-Blogging==1.2.2
Flask-Caching==1.10.1
Flask-Cors==3.0.10
Flask-FileUpload==0.5.0
Flask-Login==0.5.0
Flask-Principal==0.4.0
Flask-RESTful==0.3.9
Flask-Session==0.3.2
Flask-SocketIO==5.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
future==0.18.2
fuzzywuzzy==0.18.0
geographiclib==1.50
geopy==2.1.0
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.1.1
google-api-python-client==2.30.0
google-auth==1.28.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.53.0
greenlet==1.1.0
gspread==3.7.0
gunicorn==20.1.0
haversine==2.7.0
httplib2==0.19.0
hyperlink==21.0.0
idna==2.10
IMAPClient==2.1.0
importlib-metadata==4.11.2
incremental==21.3.0
ipykernel==6.9.1
ipython==7.26.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.1
lazop-sdk-python @ file:///Users/nicolasesnis/Downloads/lazada
line-profiler==3.3.0
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
mpu==0.23.1
multidict==5.1.0
multiprocess==0.70.12.2
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.8
numpy==1.20.1
oauth2==1.9.0.post1
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.7
packaging==21.3
pandas==1.2.3
pandas-datareader==0.10.0
pandocfilters==1.5.0
parso==0.8.2
pathlib-mate==1.0.3
patsy==0.5.1
pdfminer.six==20191110
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
plotly==5.1.0
presto-python-client==0.7.0
prettytable==3.4.1
prometheus-client==0.13.1
prompt-toolkit==3.0.19
protobuf==3.18.1
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pyarrow==4.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.20
pycryptodome==3.14.1
pydeck==0.7.1
PyDrive==1.3.1
Pygments==2.9.0
PyHive==0.6.4
pymdown-extensions==6.3
Pympler==1.0.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.28.2
pyrsistent==0.18.1
python-binance==1.0.12
python-craigslist==1.1.2
python-dateutil==2.8.1
python-engineio==4.2.0
python-linkedin==4.1
python-pptx==0.6.21
python-slugify==5.0.2
python-socketio==5.3.0
python3-linkedin==1.0.2
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.3.0
regex==2021.7.6
requests==2.25.1
requests-oauthlib==1.3.0
rich==12.5.1
rsa==4.7.2
s3transfer==0.4.2
schedule==1.1.0
scipy==1.6.3
se-tools @ file:///Users/nicolasesnis/code/SE_github/se_tools
seaborn==0.11.1
selenium==3.141.0
semver==2.13.0
Send2Trash==1.8.0
service-identity==21.1.0
shortuuid==1.0.1
simplejson==3.17.6
six==1.12.0
slacker==0.14.0
smmap==5.0.0
sortedcontainers==2.4.0
soupsieve==2.2
SpeechRecognition==3.8.1
SQLAlchemy==1.4.15
sqlalchemy-mate==1.4.28.3
statsmodels==0.12.2
streamlit==1.12.2
streamlit-autorefresh==0.0.1
stripe==4.2.0
ta==0.7.0
tabulate==0.8.9
tenacity==8.0.1
terminado==0.13.2
testpath==0.6.0
text-unidecode==1.3
textract==1.6.5
toml==0.10.2
toolz==0.11.2
tornado==6.1
traitlets==5.1.1
Twisted==21.2.0
txaio==21.2.1
typing-extensions==3.10.0.0
tzlocal==2.1
ujson==4.0.2
uritemplate==4.1.1
urllib3==1.26.3
uszipcode==1.0.1
utils-nico @ file:///Users/nicolasesnis/code/SE_github/utils_nico
validators==0.18.2
vpnc==0.2.0
wcwidth==0.2.5
webdriver-manager==3.3.0
webencodings==0.5.1
websockets==9.1
Werkzeug==2.0.1
widgetsnbextension==3.5.2
WTForms==2.3.3
xlrd==1.2.0
XlsxWriter==3.0.3
yarl==1.6.3
zipcodes==1.2.0
zipp==3.7.0
zope.interface==5.4.0
