<!DOCTYPE html>
<html lang="FR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fotomo, les mots en photo</title>
  <meta name="description"
    content="Fotomo, les mots en photo: mes lettres sont à votre disposition pour écrire le mot de votre choix et l’offrir à ceux que vous aimez." />
  <meta name="subject" content="Photos de lettres prises dans la nature" />
  <meta name="keywords" content="fotomo, mots, photos" />
  <meta name="language" content="FR" />
  <meta name="robots" content="index,follow" />
  <meta name="date" content="Oct. 10, 2022" />
  <meta name="url" content="https://fotomo.fr" />
  <meta http-equiv="x-dns-prefetch-control" content="on" />
  <meta name="theme-color" content="(#F08354)" />
  <meta name="author" content="Nicolas Esnis" />
  <link rel="icon" type="image/x-icon" href="https://images.emojiterra.com/twitter/512px/1f4f7.png" />
  <link rel="apple-touch-icon" href="https://images.emojiterra.com/twitter/512px/1f4f7.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://images.emojiterra.com/twitter/512px/1f4f7.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://images.emojiterra.com/twitter/512px/1f4f7.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://images.emojiterra.com/twitter/512px/1f4f7.png" />
  <link href='https://images.fotomo.fr/images/assets/css/base.98fd6c19.css' rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://use.typekit.net/eqx3jwb.css">



</head>

<body class="demo-1 loading">
  <main>
    <div class="content">
      <div class="grid">
        <div class="grid__item pos-1">
          <div class="grid__item-img"
            style="background-image:url('https://images.fotomo.fr/images/low-resolution-images/C/C anneau port.jpg');">
          </div>
        </div>
        <div class="grid__item pos-2">
          <div class="grid__item-img"
            style="background-image:url('https://images.fotomo.fr/images/low-resolution-images/D/D anneau.JPG');">
          </div>
        </div>
        <div class="grid__item pos-3">
          <div class="grid__item-img"
            style="background-image:url('https://images.fotomo.fr/images/low-resolution-images/G/G grile.jpg');"></div>
        </div>
        <div class="grid__item pos-4">
          <div class="grid__item-img"
            style="background-image:url('https://images.fotomo.fr/images/low-resolution-images/M/M saint nazaire.jpg');">
          </div>
        </div>
        <div class="grid__item pos-5">
          <div class="grid__item-img"
            style="background-image:url('https://images.fotomo.fr/images/low-resolution-images/N/N barrière metal.jpg');">
          </div>
        </div>
        <div class="grid__item pos-6">
          <div class="grid__item-img"
            style="background-image:url('https://images.fotomo.fr/images/low-resolution-images/O/O Buren golfemorbihan.jpg');">
          </div>
        </div>
        <div class="grid__item pos-7">
          <div class="grid__item-img"
            style="background-image:url('https://images.fotomo.fr/images/low-resolution-images/P/P poignée porte Bordeaux.jpg');">
          </div>
        </div>
        <div class="grid__item pos-8">
          <div class="grid__item-img"
            style="background-image:url('https://images.fotomo.fr/images/low-resolution-images/Q/Q ancre.JPG');"></div>
        </div>
        <div class="grid__item pos-9">
          <div class="grid__item-img"
            style="background-image:url('https://images.fotomo.fr/images/low-resolution-images/S/S basque.jpg');">
          </div>
        </div>
        <div class="grid__item pos-10">
          <div class="grid__item-img"
            style="background-image:url('https://images.fotomo.fr/images/low-resolution-images/U/U bouée.jpg');"></div>
        </div>
      </div>
      <h1 class="content__title no-select">
        <span>Fotomo</span>
        <span class="content__title-sub">
          <span style='color: white'> Les mots en photo </span> <br /><br />
          <a target=_self href='https://fotomo.fr/Créer_mon_mot' href=""><span>Créer mon
              mot</span></a>
        </span>

      </h1>
    </div>
  </main>

  <svg class="cursor" width="80" height="80" viewBox="0 0 80 80">
    <circle class="cursor__inner" cx="40" cy="40" r="20"></circle>
  </svg>

  <script src="https://images.fotomo.fr/images/assets/javascript/demo1.151408fb.js"></script>



  <section id="presentation">
    <style>
      * {
        box-sizing: border-box;
      }

      .flex-container {
        font-family: bely-display, sans-serif;
        display: flex;
        flex-direction: row;
        font-size: 30px;
        text-align: center;
      }

      .flex-item-left {
        background-color: #f1f1f1;
        padding: 10px;
        flex: 60%;
      }

      .flex-item-right {
        background-color: #f1f1f1;
        padding: 10px;
        flex: 40%;
      }

      /* Responsive layout - makes a one column-layout instead of two-column layout */
      @media (max-width: 800px) {
        .flex-container {
          flex-direction: column;
        }
      }
    </style>

    <div class="flex-container">
      <div class="flex-item-left">
        <img style="width: 100%" src="https://images.fotomo.fr/images/galerie/Lucas.jpg" alt="lucas-cadre-en-bois"'/>
      </div>
      <div class="flex-item-right">
        <h3 style="margin-top: 15%">Mes lettres sont à votre disposition pour écrire le mot de votre choix et
          l’offrir à ceux que vous aimez.</h3>
        <a target=_self href=' https://fotomo.fr/Créer_mon_mot' href=""><span>Créer mon
          mot</span></a>
      </div>
    </div>
  </section>

  <section id="made-in-piriac">
    <div style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/15/Piriac-sur-Mer_harbour_and_church.JPG'); 
      height: 100vh; 
      background-size: cover; 
      background-repeat: no-repeat;
      font-family: bely-display, sans-serif;
      color: black;
      text-align: center;
      margin: auto;
      padding: 20%
      ">
      <div style='  backdrop-filter: blur(5px)'>
        <h2>Made in Piriac-Sur-Mer, Loire Atlantique 🇫🇷</h2>
        <p style="color: white">
          Fotomo est né dans la petite cité de caractère de Piriac-sur-mer (44).
          Déambuler dans ses jolies rues donne envie de prendre des photos… Toute occasion est bonne
          : un anniversaire, un mariage, un baptême, ou simplement un merci à dire à
          un ami… Une fois les mots encadrés, ou chaque lettre placée dans un simple
          sous-verre à clips, vous obtenez un tableau personnalisé et original et
          une déco créative.
        </p>
      </div>
    </div>

  </section>

  <!-- Photo Grid -->
  <!-- <style>
    #photos {
      line-height: 0;
      -webkit-column-count: 2;
      -webkit-column-gap: 3px;
      -moz-column-count: 2;
      -moz-column-gap: 3px;
      column-count: 2;
      column-gap: 3px;
    }

    #photos img {
      padding: 20px;
      width: 100% !important;
      height: auto !important;
    }

    @media (max-width: 1200px) {
      #photos {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
      }
    }

    @media (max-width: 1000px) {
      #photos {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
      }
    }

    @media (max-width: 800px) {
      #photos {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
      }
    }

    @media (max-width: 400px) {
      #photos {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
      }
    }
  </style> -->
  <!-- 
  <section id="photos">
  </section>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    axios({
      method: 'get',
      url: 'https://images.fotomo.fr/images/index.txt'
    })
      .then(function (response) {
        var img = response.data.split('\n').filter(function (str) { return str.includes('galerie') })
        img.forEach(element => {
          var elem = document.createElement("img");
          elem.src = "https://images.fotomo.fr/images/" + element.replace('./', '');
          document.getElementById('photos').append(elem)
        }
        )
      });

  </script> -->
  <!-- 
  <div>

    <h3>
      Mes lettres sont à votre disposition pour écrire le mot de votre choix et
      l’offrir à ceux que vous aimez.
    </h3>
    <h4>
      Créatrice: Valérie Esnis. Fotomo est géré par Valérie Esnis et basé au 8
      impasse du Closio, 44420 Piriac-sur-Mer.
    </h4>
    <h5>
      Les photos sont imprimées professionnellement en format 10 x 15 cm,
      finition brillante, sur papier Fujifilm épais (210 g/m2). De plus grands
      formats (11x15cm ou 13x18 cm) peuvent être réalisés sur demande.
    </h5>

    <h3>Modalités de livraison</h3>
    <p>La livraison des photos s’effectue en lettre suivie</p>
    <h3>Délais de livraison</h3>
    <p>2 à 3 jours ouvrés en France métropolitaine.</p>
    <p>3 à 8 jours à l’international.</p>
    <h3>Frais de livraison</h3>
    <p>2,75€ pour la France métropolitaine</p>
    <p>3,20€ à l’international</p> -->


  <!-- </div> -->
</body>

</html>